name: Build and Deploy to Azure Linux VM

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: 'Checkout GitHub Action'
        uses: actions/checkout@v3  # Updated to v3

      - name: 'Login to Docker Hub'
        uses: docker/login-action@v2  # Updated to v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: 'Build Docker Image'
        run: docker build . -t clbo/myapp:${{ github.sha }}

      - name: 'Push Docker Image'
        run: docker push clbo/myapp:${{ github.sha }}

  deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: 'Checkout GitHub Action'
        uses: actions/checkout@v3  # Updated to v3

      - name: 'Install SSH Key'
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: 'Deploy to Azure VM'
        run: |
          ssh -o StrictHostKeyChecking=no azureuser@52.169.211.207 << 'EOF'
            docker pull clbo/myapp:${{ github.sha }}
            docker stop myapp || true
            docker rm myapp || true
            docker run -d --name myapp -p 80:80 clbo/myapp:${{ github.sha }}
          EOF
